---

- hosts: centos_server
  become: true
  gather_facts: true 
  roles:
    - zabbix

  tasks:
    - name: Ensure Httpd service is running
  service: 
     name: "{{ item }}"
     state: started 
     enabled: true
  when: ansible_distribution == "CentOS"
  loop:  "{{ startup_sevices }}"