- name: Upload template for Zabbix server configuration
  ansible.builtin.template:
    tags: zabbix
    src: zabbix_server.conf.j2
    dest: /etc/zabbix/zabbix_server.conf
  notify: restart zabbix necessary services 

