zabbix_packages: 
  - zabbix-server-mysql 
  - zabbix-web-mysql 
  - zabbix-apache-conf
  - zabbix-sql-scripts
  - zabbix-selinux-policy
  - zabbix-agent
  - mariadb-server
  - mariadb*
  - httpd
  

startup_sevices:
    - httpd
    - mariadb

zabbix_necessary_services: 
    - zabbix-server
    - zabbix-agent
    - php-fpm

password_zabbix_db: cokolada
password_zabbix_user: cokolada
root_password_mariadb: cokolada
zabbix_user: zabbix 
zabbix_dbname: zabbix